# roamApp-studio

./: 3用户手册或设计文档（iOS）.docx  G015-1601-01 试用期月度培养计划表 A3.doc  G015-1601-03员工转正申请表 A3.doc  build.gradle  gradle.properties  import-summary.txt  local.properties  roamapp.jks  settings.gradle  转正报告(1).pptx  转正报告.pptx
LibCommon/: build.gradle
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/will/common/: Thread.java
LibCommon/src/main/java/com/will/common/debug/: DebugStackTrace.java
LibCommon/src/main/java/com/will/common/tool/: PackageTool.java
LibCoverFlow/: build.gradle
LibCoverFlow/src/main/: AndroidManifest.xml
LibCoverFlow/src/main/java/com/will/coverflow/: CoverFlow.java
LibCoverFlow/src/main/java/com/will/coverflow/core/: CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePagerContainer.java  PageItemClickListener.java  PagerContainer.java  Utils.java
LibCoverFlow/src/main/res/values/: strings.xml
LibMarsdaemon/: build.gradle
LibWeb/: build.gradle
LibWeb/src/main/java/com/will/web/: HttpManager.java
app/: build.gradle  proguard-android.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/jungly/gridpasswordview/: GridPasswordView.java  PasswordType.java
app/src/main/java/org/linphone/: AcceptCallUpdateDialogFragment.java  AudioCallFragment.java  BandwidthManager.java  BootReceiver.java  CallManager.java  ChatActivity.java  ChatFragment.java  ChatListFragment.java  ChatStorage.java  Contact.java  ContactFragment.java  ContactsFragment.java  ContactsManager.java  DialerFragment.java  EditContactFragment.java  HistoryDetailFragment.java  HistoryFragment.java  HistorySimpleFragment.java  InCallActivity.java  IncomingCallActivity.java  KeepAliveHandler.java  LinphoneManager.java  LinphonePreferences.java  LinphoneService.java  LinphoneUtils.java  NetworkManager.java  PhoneStateChangedReceiver.java  PreferencesMigrator.java  StatusFragment.java  VideoCallFragment.java
app/src/main/java/org/linphone/compatibility/: ApiEightPlus.java  ApiElevenPlus.java  ApiFivePlus.java  ApiNinePlus.java  ApiSixteenPlus.java  ApiTwentyOnePlus.java  Compatibility.java
app/src/main/java/org/linphone/core/: LinphoneCallLog.java  LinphoneCallLogImpl.java  LinphoneChatMessage.java  LinphoneChatMessageImpl.java  LinphoneChatRoom.java  LinphoneChatRoomImpl.java  LinphoneCore.java  LinphoneCoreFactory.java  LinphoneProxyConfig.java
app/src/main/java/org/linphone/gcm/: GCMService.java
app/src/main/java/org/linphone/ui/: AddressText.java  AvatarWithShadow.java  BubbleChat.java  CallButton.java  Digit.java  LedPreference.java  LinphoneSliders.java  Numpad.java  PreferencesListFragment.java  SlidingDrawer.java
app/src/main/res/anim/: chatting_send.xml  push_left_in.xml  rotation.xml  view_animation.xml
app/src/main/res/color/: and86_text_selector.xml  handle_text_selector.xml  keycode_selector.xml  keyletter_selector.xml  lmbao_text_selector.xml  login_text_selector.xml  message_tool_selector.xml  order_detail_text_selector.xml  send_dentifying_code_text_selector.xml  send_text_selector.xml  tab_calllog_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: actionsheet_selector.xml  btn_bg_no_background.xml  btn_dialog_selector.xml  btn_exit_selecetor.xml  btn_start_bg.xml  btn_submit_green_selecetor.xml  btn_submit_selecetor.xml  btn_text_jump_selecetor.xml  callanswer_selector.xml  circle_nor.xml  circle_sel.xml  dial_call_selector.xml  dial_delete_selector.xml  flowdetails_background_shape.xml  hangup_selector.xml  hangup_sms_selector.xml  ic_calling_number_selecetor.xml  ic_hand_free_selecetor.xml  ic_mute_selecetor.xml  ic_save_voice_selecetor.xml  item_details_selecetor.xml  item_keyboard_selector.xml  item_selecetor.xml  list_loading.xml  nav_allcallog_nor.xml  nav_allcallog_sel.xml  nav_allcallog_selector.xml  nav_misscallog_nor.xml  nav_misscallog_sel.xml  nav_misscallog_selector.xml  order_detail_selecetor.xml  round_background.xml  selector_checkbox_contact.xml  sex_selector.xml  shape__home_page_btn.xml  shape_bg_calltab.xml  shape_bg_chatmsgoptions.xml  shape_bg_dialog_loading.xml  shape_bg_disable.xml  shape_bg_exit_red_normal.xml  (+16 more)
app/src/main/res/layout/: acticity_send_card.xml  actionsheet_item.xml  active_call_control_row.xml  activity_about.xml  activity_account_safe.xml  activity_add_globalcard.xml  activity_add_newphone.xml  activity_apn_setting.xml  activity_area_edit.xml  activity_blacklist.xml  activity_call_transfer.xml  activity_calling.xml  activity_calllog_info.xml  activity_capture.xml  activity_changepassword.xml  activity_chatmore.xml  activity_chatting.xml  activity_city_edit.xml  activity_communication_setting.xml  activity_contact.xml  activity_contact_calllog_info.xml  activity_contact_detail.xml  activity_contact_info.xml  activity_coupon.xml  activity_feedback.xml  activity_follow.xml  activity_global_netcard.xml  activity_global_netcard_detail.xml  activity_group_member_item.xml  activity_guide.xml  activity_incoming.xml  activity_lbm_wired_mode.xml  activity_lmb_auto_internet.xml  activity_lmb_boardband_dial.xml  activity_lmb_boardband_dial_edit.xml  activity_lmb_config_enable.xml  activity_lmb_config_successful.xml  activity_lmb_internet_auto.xml  activity_lmb_manual_check.xml  activity_lmb_no_config.xml  (+121 more)
app/src/main/res/raw/: linphonerc_default  linphonerc_factory
app/src/main/res/raw-sw600dp/: linphonerc_default
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circleindicator.xml  attrs_flowlayout.xml  attrs_gridpassword.xml  attrs_ripplebackground.xml  attrs_roundimage.xml  attrs_roundprogressbar.xml  attrs_swipelistview.xml  color.xml  colors.xml  custom.xml  ids.xml  non_localizable_custom.xml  res_qrcode.xml  strings.xml  styles.xml  styles_dialog.xml  themes.xml  url.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: arrays.xml  custom.xml  non_localizable_custom.xml  strings.xml
app/src/main/resources/data/: pinyin.db
(+485 files in other folders)
