<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@android:id/tabhost" />

        <com.roamtech.telephony.roamapp.view.FragmentTabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/nav_line_color" />

                <ImageView
                    android:id="@+id/ivcursor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="matrix" />
            </FrameLayout>
        </com.roamtech.telephony.roamapp.view.FragmentTabHost>

        <LinearLayout
            android:id="@+id/llyt_message_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/tabhost"
            android:layout_alignTop="@android:id/tabhost"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="invisible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/nav_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_selectall"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/select_all"
                    android:textColor="@color/message_tool_selector"
                    android:textSize="@dimen/normal_text_size" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/linecolor" />

                <TextView
                    android:id="@+id/tv_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/message_tool_selector"
                    android:textSize="@dimen/normal_text_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <fragment
        class="com.roamtech.telephony.roamapp.fragment.MenuFragment"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:tag="LEFT_MENU"

        tools:layout="@layout/fragment_menu" />
</android.support.v4.widget.DrawerLayout>