<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@id/id_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_centerHorizontal="true"
        android:background="@color/roam_color" >

        <Button style="@style/backbtnstyle" />

        <TextView
            android:id="@id/id_titletext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/resetByBindEmail"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@id/id_toplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_titlelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/toplogo_margin"
        android:layout_marginTop="@dimen/toplogo_margin"
        android:src="@drawable/logo_bind_mail_pic" />

    <ImageView
        android:id="@id/id_line1"
        style="@style/lineHorizontalSrcStyle"
        android:layout_below="@id/id_toplogo" />

    
    <EditText
        android:id="@id/id_email"
        style="@style/normalEditTextStyle"
        android:layout_below="@id/id_line1"
        android:drawableLeft="@drawable/ic_bind_mail"
        android:hint="@string/hint_bind_email"
        android:inputType="number" />

   
    <ImageView
        android:id="@id/id_line2"
        style="@style/lineHorizontalSrcStyle"
        android:layout_below="@id/id_email" />
    <Button
        android:id="@+id/id_submit_ok"
        style="@style/submitStyle"
        android:layout_below="@id/id_line2"
        android:text="@string/ok" />

</RelativeLayout>