<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.roamtech.telephony.roamapp.view.HeaderLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/advanced_setting" />

    <LinearLayout
        android:id="@+id/layout_channel_select"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:src="@drawable/wifi_channel" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:text="@string/str_check_channel"
            android:textColor="@color/text_black" />

        <TextView
            android:id="@+id/tv_channel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="6"
            android:textColor="@color/text_black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="18dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e0e0e0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/wifi_lan" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="18dp"
            android:text="@string/str_lan_ip"
            android:textColor="@color/text_black" />

        <EditText
            android:id="@+id/et_lan_ip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/color_cbcece"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_e0e0e0" />

    <TextView
        android:id="@+id/tv_save_config"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="26dp"
        android:background="@color/roam_color"
        android:gravity="center"
        android:text="@string/btn_save_config"
        android:textColor="@color/white" />
</LinearLayout>