<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@id/id_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_centerHorizontal="true"
        android:background="@color/roam_color" >

        <Button style="@style/backbtnstyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/setpassword"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@id/id_toplogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_titlelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/toplogo_margin"
        android:layout_marginTop="@dimen/toplogo_margin"
        android:src="@drawable/logo_editpassword_pic" />

    <ImageView
        android:id="@id/id_line1"
        style="@style/lineHorizontalSrcStyle"
        android:layout_below="@id/id_toplogo" />

   

    <EditText
        android:id="@id/id_password"
        style="@style/normalEditTextStyle"
        android:layout_below="@id/id_line1"
        android:drawableLeft="@drawable/ic_password_new"
        android:hint="@string/hint_input_newpassword"
        android:inputType="number" />

    <ImageView
        android:id="@id/id_line2"
        style="@style/lineHorizontalSrcStyle"
        android:layout_below="@id/id_password" />

    <Button
        android:id="@+id/btnCompleteRegister"
        style="@style/submitStyle"
        android:layout_below="@id/id_line2"
        android:text="@string/complete_register" />

</RelativeLayout>