<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="11111111111"
        android:textColor="@color/color_5c6a6b"
        android:textSize="@dimen/small_text_size" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

</LinearLayout>