<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selecetor"
    android:orientation="horizontal">

    <com.roamtech.telephony.roamapp.view.RoundImageView
        android:id="@id/id_circle_image"
        android:layout_width="@dimen/item_circle_size_small"
        android:layout_height="@dimen/item_circle_size_small"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/item_circle_margin"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_service" />

    <TextView
        android:id="@+id/tv_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/id_circle_image"
        android:paddingTop="@dimen/item_text_margin"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/normal_text_size" />

    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/id_circle_image"
        android:paddingBottom="@dimen/item_text_margin"
        android:maxLines="1"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/smaller_text_size" />

    <TextView
        android:id="@+id/tv_areacode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_phonenumber"
        android:paddingBottom="@dimen/item_text_margin"
        android:maxLines="1"
        android:textColor="@color/text_grey"
        android:textSize="@dimen/smaller_text_size" />

    <ImageView
        android:id="@+id/tv_call_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_enter_arrow" />

    <View
        style="@style/lineHorizontalStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@id/id_circle_image" />
</RelativeLayout>