<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"  
    android:id="@+id/progressdialog_view"
    android:orientation="vertical"   
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minHeight="80dp"
	android:minWidth="180dp"
	android:gravity="center"  
    android:padding="10dp"  >
	
    <com.roamtech.telephony.roamapp.view.ProgressBarItem
       android:id="@+id/progressbar_view"
       android:layout_width="70dp"
       android:layout_height="70dp"
       app:xpos="12dp"
       app:ypos="12dp"
       app:size="70dp"
     /> 


    <TextView
        android:id="@+id/mylaodingtext_id"
        android:layout_below="@+id/myloading_image_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_text_size"
        android:text="@string/loadinginfo"/>
    
</LinearLayout>
